<mat-sidenav-container>
  <mat-sidenav #sidenav role="navigation">
    <!--this is a place for us to add side-nav code-->
    <app-side-navbar (sidenavClose)="sidenav.close()"></app-side-navbar>

  </mat-sidenav>
  <mat-sidenav-content>
      <app-navbar  (sidenavToggle)="sidenav.toggle()"></app-navbar>
    <!--in here all the content must reside. We will add a navigation header as well-->
    <main>
      <router-outlet></router-outlet>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>
