<div fxLayout="row" fxLayoutAlign="center center" class="login-main">

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <mat-card>

  <mat-card-header>

     <mat-card-title>Login Page</mat-card-title>

  </mat-card-header>

  <mat-card-content fxLayout="column">
     <mat-form-field>

       <input matInput placeholder="Email" [formControl]="loginForm.get('email')">

     </mat-form-field>

     <mat-form-field>

       <input type="password" matInput placeholder="password" [formControl]="loginForm.get('password')">

     </mat-form-field>
    </mat-card-content>
    <mat-error *ngIf="(email.invalid || password.invalid)&&(email.dirty || email.touched)">
        Los campos no pueden estar vacíos
     </mat-error>
    <mat-card-actions align="end">

      <button type="submit" mat-raised-button color="primary">Login</button>

    </mat-card-actions>

  </mat-card>
</form>

  </div>

  {{loginForm.value |json}}
