<!---
<div class='container'>
  <h3>Modificación de Clientes</h3>
  <form>
    <div class='form-group'>
      <label for="nombre">Nombre: </label>
      <input type="text" id="nombre" name="nombre" #nombreField [placeholder]='placeholder.nombre'
        [(ngModel)]=memberData.nombre>
    </div>
    <div class='form-group'>
      <label for="genero">Genero: </label>
      <input type="text" id="genero" name="genero" #generoField [placeholder]='placeholder.genero'
        [(ngModel)]=memberData.genero>
    </div>
    <div class='form-group'>
      <label for="activo">Activo: </label>
      <input type="text" id="activo" name="activo" #activoField [placeholder]='placeholder.activo'
        [(ngModel)]=memberData.activo>
    </div>
    <div class='form-group'>
      <label for="email">Email: </label>
      <input type="text" id="email" name="email" #emailField [placeholder]='placeholder.email'
        [(ngModel)]=memberData.email>
    </div>
    <div class='form-group'>
      <label for="direccion">Direccion: </label>
      <input type="text" id="direccion" name="direccion" #direccionField [placeholder]='placeholder.Direccion'
        [(ngModel)]=memberData.Direccion>
    </div>
    <div class='form-group'>
      <label for="poblacion">Poblacion: </label>
      <input type="text" id="poblacion" name="poblacion" #poblacionField [placeholder]='placeholder.Poblacion'
        [(ngModel)]=memberData.Poblacion>
    </div>
    <div class='form-group'>
      <label for="telefono">Telefono: </label>
      <input type="text" id="telefono" name="telefono" #telefonoField [placeholder]='placeholder.telefono'
        [(ngModel)]=memberData.telefono>
    </div>
    <div>
      <input type="button" (click)="editMember()" class="btn btn-dark" #sendbutton value="Modificar">
    </div>
  </form>
</div>
-->
